<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o0c-pI-SrR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Single Quote View Controller-->
        <scene sceneID="9Q8-Qf-RZ1">
            <objects>
                <viewController id="53X-KN-6RG" customClass="SingleQuoteViewController" customModule="quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gop-gb-u21"/>
                        <viewControllerLayoutGuide type="bottom" id="HYc-vb-tgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rol-xi-TBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-Ie-Etb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your time is limited, so don’t waste it living someone else’s life" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="PP8-Mz-vYC">
                                <rect key="frame" x="177" y="161" width="246" height="129"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-rabbit-toy" translatesAutoresizingMaskIntoConstraints="NO" id="cU8-DW-Niz">
                                <rect key="frame" x="250" y="375" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J2I-LR-ept"/>
                                    <constraint firstAttribute="width" constant="100" id="Vsp-Yv-2L2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Rabbit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-gZ-oOR">
                                <rect key="frame" x="261" y="490" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PP8-Mz-vYC" firstAttribute="centerY" secondItem="7cj-Ie-Etb" secondAttribute="centerY" id="0bm-in-6h7"/>
                            <constraint firstItem="wCo-gZ-oOR" firstAttribute="top" secondItem="cU8-DW-Niz" secondAttribute="bottom" constant="15" id="7I5-yu-yOu"/>
                            <constraint firstItem="7cj-Ie-Etb" firstAttribute="width" secondItem="rol-xi-TBB" secondAttribute="width" id="RcL-b5-k6E"/>
                            <constraint firstItem="cU8-DW-Niz" firstAttribute="top" secondItem="7cj-Ie-Etb" secondAttribute="bottom" constant="-75" id="Ur8-Tz-wBb"/>
                            <constraint firstItem="7cj-Ie-Etb" firstAttribute="height" secondItem="rol-xi-TBB" secondAttribute="height" multiplier="1.5/2" id="X6i-sh-i9X"/>
                            <constraint firstItem="7cj-Ie-Etb" firstAttribute="top" secondItem="rol-xi-TBB" secondAttribute="topMargin" id="a0X-CM-KCZ"/>
                            <constraint firstItem="7cj-Ie-Etb" firstAttribute="centerX" secondItem="rol-xi-TBB" secondAttribute="centerX" id="e8b-GT-Xj4"/>
                            <constraint firstItem="cU8-DW-Niz" firstAttribute="centerX" secondItem="rol-xi-TBB" secondAttribute="centerX" id="paB-FH-2uX"/>
                            <constraint firstItem="wCo-gZ-oOR" firstAttribute="centerX" secondItem="rol-xi-TBB" secondAttribute="centerX" id="qdd-iu-Vyz"/>
                            <constraint firstItem="PP8-Mz-vYC" firstAttribute="centerX" secondItem="7cj-Ie-Etb" secondAttribute="centerX" id="wtj-Gt-o8O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Ypi-ZC-k0u"/>
                    <connections>
                        <outlet property="authorLabel" destination="wCo-gZ-oOR" id="Xvm-qM-qwK"/>
                        <outlet property="backgroundImage" destination="7cj-Ie-Etb" id="3qh-np-WAx"/>
                        <outlet property="quoteLabel" destination="PP8-Mz-vYC" id="5eV-QY-OHh"/>
                        <outlet property="roundImageView" destination="cU8-DW-Niz" id="dJO-dX-gQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx0-H0-DjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-mO-ccg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCell" id="Ekc-o9-VDR" customClass="QuoteCell" customModule="quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ekc-o9-VDR" id="24x-Ai-ZBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9p8-r6-bV7">
                                                    <rect key="frame" x="18" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.21173110959999999" blue="0.21425801990000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="M93-aT-lVQ"/>
                                                        <constraint firstAttribute="width" constant="60" id="y4A-5H-ktA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-iW-oD5">
                                                    <rect key="frame" x="27" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjY-h7-c2f">
                                                    <rect key="frame" x="118" y="26" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAc-iW-oD5" firstAttribute="centerY" secondItem="9p8-r6-bV7" secondAttribute="centerY" id="9D4-km-tyt"/>
                                                <constraint firstItem="9p8-r6-bV7" firstAttribute="top" secondItem="24x-Ai-ZBZ" secondAttribute="topMargin" id="GNn-hM-a4W"/>
                                                <constraint firstItem="vAc-iW-oD5" firstAttribute="height" secondItem="9p8-r6-bV7" secondAttribute="height" id="NmR-JS-Ndu"/>
                                                <constraint firstItem="DjY-h7-c2f" firstAttribute="leading" secondItem="9p8-r6-bV7" secondAttribute="trailing" constant="40" id="VGW-kA-dZF"/>
                                                <constraint firstItem="vAc-iW-oD5" firstAttribute="width" secondItem="9p8-r6-bV7" secondAttribute="width" id="Wyq-Sq-UAA"/>
                                                <constraint firstItem="9p8-r6-bV7" firstAttribute="leading" secondItem="24x-Ai-ZBZ" secondAttribute="leadingMargin" constant="10" id="Zaq-Jf-4fo"/>
                                                <constraint firstItem="DjY-h7-c2f" firstAttribute="centerY" secondItem="24x-Ai-ZBZ" secondAttribute="centerY" id="msg-Y4-irM"/>
                                                <constraint firstItem="vAc-iW-oD5" firstAttribute="centerX" secondItem="9p8-r6-bV7" secondAttribute="centerX" id="pxr-Rx-UbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="DjY-h7-c2f" id="8iD-yk-R7J"/>
                                            <outlet property="listImageView" destination="9p8-r6-bV7" id="MC6-U9-JH7"/>
                                            <outlet property="roundBackgroundLetter" destination="vAc-iW-oD5" id="4Mi-cr-QZ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NQ7-6b-qzg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Qx-WQ-mr9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dZ-mO-ccg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="7JX-vV-K9N"/>
                            <constraint firstItem="0dZ-mO-ccg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Kxm-54-vEJ"/>
                            <constraint firstItem="0dZ-mO-ccg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LTx-xu-o4m"/>
                            <constraint firstItem="0dZ-mO-ccg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAy-Hm-R3z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="X5T-vD-lvQ"/>
                    <connections>
                        <outlet property="quotesTableView" destination="0dZ-mO-ccg" id="A1h-h7-Q0W"/>
                        <segue destination="BKU-mg-4W7" kind="show" identifier="showSegue" id="IwB-eg-YtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="418"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fLI-4D-CTA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o0c-pI-SrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SGF-Zq-L1B">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="21I-cb-zOD"/>
                        <segue destination="53X-KN-6RG" kind="relationship" relationship="viewControllers" id="1Ej-Gu-XXo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HR-2m-cNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="418"/>
        </scene>
        <!--Expanded List Item View Controller-->
        <scene sceneID="mT6-ro-egZ">
            <objects>
                <viewController id="BKU-mg-4W7" customClass="ExpandedListItemViewController" customModule="quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S75-rx-KTN"/>
                        <viewControllerLayoutGuide type="bottom" id="Opd-fa-ng1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKn-dq-B5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mti-4e-7LA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't know" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-3v-Qg2">
                                <rect key="frame" x="225" y="209" width="151" height="33"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-rabbit-toy" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-kT-SYe">
                                <rect key="frame" x="250" y="375" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L5A-Vh-AdA"/>
                                    <constraint firstAttribute="width" constant="100" id="jAc-2g-xEe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-8a-PEq">
                                <rect key="frame" x="255" y="490" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-JQ-rzV">
                                <rect key="frame" x="272" y="536" width="57" height="30"/>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <action selector="goBack:" destination="BKU-mg-4W7" eventType="touchUpInside" id="2rl-k0-C3E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mti-4e-7LA" firstAttribute="width" secondItem="TKn-dq-B5G" secondAttribute="width" id="4Ni-sa-ah2"/>
                            <constraint firstItem="mti-4e-7LA" firstAttribute="top" secondItem="TKn-dq-B5G" secondAttribute="topMargin" id="53a-O7-sfg"/>
                            <constraint firstItem="bgy-3v-Qg2" firstAttribute="centerY" secondItem="mti-4e-7LA" secondAttribute="centerY" id="HqT-45-CCe"/>
                            <constraint firstItem="hGp-kT-SYe" firstAttribute="centerX" secondItem="TKn-dq-B5G" secondAttribute="centerX" id="JPz-Q9-cb1"/>
                            <constraint firstItem="hGp-kT-SYe" firstAttribute="top" secondItem="mti-4e-7LA" secondAttribute="bottom" constant="-75" id="JZ0-1g-fEl"/>
                            <constraint firstItem="mti-4e-7LA" firstAttribute="height" secondItem="TKn-dq-B5G" secondAttribute="height" multiplier="1.5/2" id="YGz-0c-Jf1"/>
                            <constraint firstItem="mti-4e-7LA" firstAttribute="centerX" secondItem="TKn-dq-B5G" secondAttribute="centerX" id="ayg-MX-S6a"/>
                            <constraint firstItem="y7N-8a-PEq" firstAttribute="top" secondItem="hGp-kT-SYe" secondAttribute="bottom" constant="15" id="d2Q-ZJ-NYr"/>
                            <constraint firstItem="bgy-3v-Qg2" firstAttribute="centerX" secondItem="mti-4e-7LA" secondAttribute="centerX" id="dgm-UX-NbY"/>
                            <constraint firstItem="y7N-8a-PEq" firstAttribute="centerX" secondItem="TKn-dq-B5G" secondAttribute="centerX" id="dnn-Wv-NoG"/>
                            <constraint firstItem="Br1-JQ-rzV" firstAttribute="top" secondItem="y7N-8a-PEq" secondAttribute="bottom" constant="25" id="kpj-8k-YJJ"/>
                            <constraint firstItem="Br1-JQ-rzV" firstAttribute="centerX" secondItem="TKn-dq-B5G" secondAttribute="centerX" id="nSz-HO-xhx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="y7N-8a-PEq" id="bEm-0m-n46"/>
                        <outlet property="backgroundImage" destination="mti-4e-7LA" id="zCL-qH-paN"/>
                        <outlet property="quote" destination="bgy-3v-Qg2" id="UI0-VJ-8Uc"/>
                        <outlet property="roundImageView" destination="hGp-kT-SYe" id="52T-Wh-j7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSL-uc-8rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-bg" width="640" height="434"/>
        <image name="profile-rabbit-toy" width="300" height="300"/>
    </resources>
</document>
